{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"pnpm --dir artifacts/api-server run dev\" \"pnpm --dir artifacts/dallyletter run dev\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "start:api": "pnpm --filter @workspace/api-server run start",
    "start:web": "pnpm --filter @workspace/dallyletter run dev",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:push:force": "pnpm --filter @workspace/db run push-force",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "lint:release": "pnpm exec prettier --check .github/workflows/*.yml render.yaml DEPLOYMENT.md INSTALL.md README.md RELEASE-WORKFLOW.md package.json",
    "ci:verify": "pnpm run typecheck && pnpm build && pnpm run lint:release"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
